# gradle-testing

app/: build.gradle  build.xml
app/src/androidTest/java/com/gradle/test/: AllUITest.java  TestHello.java  UITest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ipropertymobile/gradletestingtest/: MyActivity.java
app/src/main/res/layout/: activity_my.xml
app/src/main/res/menu/: my.xml
app/src/main/res/values/: strings.xml
